{
    "name": "clavicula-nox/pendingactions-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PendingActionsBundle. A simple way to delay and schedule the execution of heavy tasks !",
    "keywords": ["delay", "symfony", "bundle"],
    "homepage": "https://github.com/Clavicula-Nox/PendingActionsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Lochon",
            "email": "adrien@claviculanox.io"
        }
    ],

    "require": {
        "php":                      "^7.1",
        "symfony/framework-bundle": "^4.0",
        "doctrine/doctrine-bundle": "^1.4",
        "doctrine/orm":             "^2.4",
        "symfony/yaml":             "^3.2"
    },

    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },

    "autoload": {
        "psr-4": {
            "ClaviculaNox\\PendingActionsBundle\\": ""
        }
    },

    "autoload-dev": {
        "psr-4": {
            "ClaviculaNox\\PendingActionsBundle\\Tests\\": "Tests/"
        }
    }
}
